{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "paths": {
      "@main/*": ["./src/main/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/main", "src/shared", "electron.vite.config.ts", "drizzle.config.ts"],
  "exclude": ["src/**/*.test.ts"]
}
